font_family FiraCode Nerd Retina
font_size 15.0

include ayu.conf

tab_bar_edge bottom
tab_bar_style powerline
#background_opacity 0.95
#background_image /home/eric/Documents/de_tiles.png

map ctrl+shift+t new_tab_with_cwd
