font_family FiraCode Retina
font_size 15.0

include ayu.conf

tab_bar_edge bottom
tab_bar_style powerline
#background_opacity 0.95
#background_image /home/eric/Documents/de_tiles.png

map ctrl+shift+t new_tab_with_cwd

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
